# shop

./: module_shop.xml  pom.xml  shop.properties  shop.xml
shop-common/: module_shop-common.xml  pom.xml
shop-common/src/main/java/com/bj/util/: Pager.java
shop-getway/: module_shop-getway.xml  pom.xml
shop-getway/src/main/java/com/bj/: GetwaySpringApplication.java
shop-getway/src/main/java/com/bj/config/: CorsConfig.java
shop-goods-web/: pom.xml
shop-goods-web/src/main/java/com/bj/: App.java
shop-goods-web/src/main/resource/: application.yml
shop-goods-web/src/main/resource/templates/: item.html
shop-item/: module_shop-item.xml  pom.xml
shop-item/shop-item-interface/: module_shop-item-interface.xml  pom.xml
shop-item/shop-item-interface/src/main/java/com.bj.pojo/: Brand.java  Category.java  Sku.java  SpecGroup.java  SpecParam.java  Spu.java  SpuDetail.java  Stock.java
shop-item/shop-item-interface/src/main/java/com/bj/bo/: SpuBo.java
shop-item/shop-item-service/: module_shop-item-service.xml  pom.xml
shop-item/shop-item-service/src/main/java/com/bj/: ItemServiceSpringApplication.java
shop-item/shop-item-service/src/main/java/com/bj/controller/: BrandController.java  CategoryController.java  GoodsController.java  SpecificationController.java
shop-item/shop-item-service/src/main/java/com/bj/dao/: BrandMapper.java  CategoryMapper.java  SkuMapper.java  SpecGroupMapper.java  SpecParamMapper.java  SpuDetailMapper.java  SpuMapper.java  StockMapper.java
shop-item/shop-item-service/src/main/java/com/bj/service/: BrandService.java  BrandServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  GoodsService.java  GoodsServiceImpl.java  SpecificationService.java  SpecificationServiceImpl.java
shop-register/: module_shop-register.xml  pom.xml
shop-register/src/main/java/com/: RegisterSpringBootApplication.java
shop-search/: pom.xml
shop-search/src/main/java/com/bj/: ShopSearchApp.java
shop-search/src/main/java/com/bj/controller/: GoodsClient.java  SearchController.java
shop-search/src/main/java/com/bj/pojo/: Goods.java
shop-upload/: pom.xml
shop-upload/src/main/java/com/bj/: UploadSpringApplication.java
shop-upload/src/main/java/com/bj/configuration/: FastClientImporter .java
shop-upload/src/main/java/com/bj/controller/: UploadController.java
shop-upload/src/main/java/com/bj/service/: UploadService.java
shop-upload/src/main/java/com/bj/service/impl/: UploadServiceImpl.java
shop-upload/src/main/java/com/bj/test/: FdfsTest.java
shop-upload/src/main/java/com/bj/utils/: CorsConfig.java
shop-upload/src/main/resources/: application.yml
