path.variable.kotlin_bundled=F\:\\office\\idea2018\\IntelliJ IDEA 2018.2.4\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=F\:\\office\\apache-maven-3.3.3\\Repository
jdk.home.1.8=F\:/office/jdk64
javac2.instrumentation.includeJavaRuntime=false